%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter3.tex
%% NOVA thesis document file
%%
%% Chapter with a short latex tutorial and examples
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE chapter3.tex}%

\chapter{Related Work}
\label{cha:related_work}

Bruh stop breaking man

\section{Modelling Tools}

\section{Visual Modelling Tools}
\label{sec:visual_modelling_tools}

\subsection{EMF}
\subsection{Papyrus}
\subsection{Paradigma}

\section{Collaboration Tools}

\section{Collaboration Tools}

\subsection{Synchronous Collaboration Tools}
\subsubsection{Google Docs}
\subsubsection{Code With Me}

\subsection{Asynchronous Collaboration Tools}
\subsubsection{Github}

\subsection{Comparison}

\section{Modelling Collaboration Tools}

\subsection{AToMPM}
\subsection{WebGME}
\subsection{MetaEdit+}
\subsection{GenMyModel}
\subsection{OBEO Designer}
\subsection{Comparison}

\section{AToMPM}

\section{Extra}
