%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% state_of_the_art.tex
%% NOVA thesis document file
%%
%% State Of The Art Chapter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE state_of_the_art.tex}

\chapter{State Of The Art}
\label{cha:state_of_the_art}

\section{}

\section{collaboration Mechanisms on Modelling Tools}

\subsection{Synchronous}

\subsubsection{OTs on}

\subsubsection{CRDTs on}

\subsection{Assynchronous}

\subsubsection{Git on}

\section{State of Tecnhologies}

\subsection{AToMPM}

\subsection{LowKey Framework}