%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% abstrac-pt.tex
%% NOVA thesis document file
%%
%% Abstract in Portuguese
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE abstrac-pt.tex}%

TL;DR

\begin{enumerate}
  \item Qual é o problema?
  \item Porque é que é um problema interessante/desafiante?
  \item Qual é a proposta de abordagem/solução?
  \item Quais são as consequências/resultados da solução proposta?
\end{enumerate}

\keywords{
  Primeira palavra-chave \and
  Outra palavra-chave \and
  Mais uma palavra-chave \and
  A última palavra-chave
}
