%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% abstrac-en.tex
%% NOVA thesis document file
%%
%% Abstract in English([^%]*)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE abstrac-en.tex}%

TL;DR

Concerning its contents, the abstracts should not exceed one page and may answer the following questions (it is essential to adapt to the usual practices of your scientific area):

\begin{enumerate}
  \item What is the problem?
  \item Why is this problem interesting/challenging?
  \item What is the proposed approach/solution/contribution?
  \item What results (implications/consequences) from the solution?
\end{enumerate}

\keywords{
  One keyword \and
  Another keyword \and
  Yet another keyword \and
  One keyword more \and
  The last keyword
}
