%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% packages.tex
%% NOVA thesis configuration file
%%
%% Packages to be loaded
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE packages.tex}%

% Load additional symbols
% \RequirePackage[full]{textcomp}

%%%%% Configure multilingual language support
\RequirePackage{csquotes}
\RequirePackage{url}
\RequirePackage{babel}			% Support for bilingual documents
% \newcommand{\definelanguagealias}[2]{%
%   \@namedef{languagealias@#1}{#2}%
% }
% \definelanguagealias{portuguese}{portuguese}
% \letoptionchoices{/@nt/langshorttolong}\opt@choices
% \@for\i:=\opt@choices\do{%
%   \options{/@nt/langshorttolong=\i}
%   \typeout{CHOICE [\i, \option{/@nt/langshorttolong}]}%
%   \definelanguagealias{\expanded{\i}}{\expanded{\option{/@nt/langshorttolong}}}%
% }

% \RequirePackage{appendix}

% \RequirePackage{printlen}
% \uselengthunit{mm}\printlength{\linewidth}

%%%%% Fine tuning of typesetting
\ifxeorlua{}{% pdflatex
  \RequirePackage[%
    babel=true,
    activate={true,nocompatibility},  % activate={true,nocompatibility} - activate protrusion and expansion
    final,            % final - enable microtype; use "draft" to disable  
    tracking=true,    % tracking=true - activate this technique
    kerning=true,     % kerning=true - activate this technique
    spacing=true,     % spacing=true - activate this technique
    factor=1100,      % factor=1100 - add 10% to the protrusion amount (default is 1000)
    stretch=10,       % stretch=10 - reduce stretchability (default is 20)
    shrink=10,        % shrink=10 - reduce shrinkability (default is 20)
  ]{microtype}
}

%%%%% Better support for string manipulation
\RequirePackage{xstring}


% To use a wide range of color names
% \RequirePackage{xcolor}%

\RequirePackage{colortbl}
\definecolor{darkblue}{rgb}{0.0,0.08,0.45}%

\RequirePackage{tikz}

\iftoggle{/novathesis/printindex}{%
  \ntaddtoprintorder{mainmatter}{index}%
  \RequirePackage{imakeidx}%
  % \makeindex[intoc,columns=2,options=-s myindexstyle]%
  \makeindex[intoc,columns=2,options=-s  NOVAthesisFiles/ntindexstyle]%
}{}

% Fixing autoref in yperref
\RequirePackage{NOVAthesisFiles/fix-hyperref}

%--------------------------------
% “biblatex” stuff
\ntaddfile{bib}{./NOVAthesisFiles/fix-bib.bib}%
% \AtEndDocument{\nocite{novathesis-manual}}%
% \letoptionlist{/@nt/biblatex}\@nt@biblatex@opts%
\RequirePackage[hyperref=auto,defernumbers=true]{biblatex}%
\setcounter{biburlnumpenalty}{100}% Allow to break DOIs in bibliography
\optionlistdo{/@nt/file/bib/VAL}{%
  \addbibresource{#1}%
}%

%--------------------------------
% “hyperref” stuff
\RequirePackage[%
  , bookmarksnumbered=true%
  , breaklinks=true%
  , colorlinks=true%
  , pdfdisplaydoctitle=true%
  , unicode=true%
]{hyperref}%
\@nt@fixhyperref%
% \pdfstringdefDisableCommands{%
%   \def\\{}%
%   \def\texttt#1{#1}%
% }%
\RequirePackage{bookmark}%
% \RequirePackage{memhfixc}%   Must be used on memoir document class after hyperref

%--------------------------------
% “glossasries” stuff - after hyperref
\RequirePackage[%
  % , nonumberlist
  , translate=babel
  , acronym           % add acronyms listing
  , symbols           % add symbols listing
  % , sanitizesort=false% allow \gls inside descriptions
  % , automake
  , nolong
  , nosuper
  , nolist
  , notree
  , nostyles
  , automake
]{glossaries-extra}% To create glossaries
\RequirePackage{NOVAthesisFiles/glossary-xltabular}%
\setglossarystyle{xltabular}%
\setabbreviationstyle[acronym]{long-short}%
\GlsXtrEnablePreLocationTag{\emph{(\small p.~}}{\emph{(\small pp.~}}
\renewcommand{\GlsXtrFormatLocationList}[1]{\emph{\small#1)}}
\renewcommand{\glsnamefont}[1]{\textbf{#1}}%

%--------------------------------
% “Process gnumberlist” option - after glossaries
\iftoggle{/novathesis/gnumberlist}{}{\setupglossaries{nonumberlist}}%
\AtEndPreamble{\@loadglossaryfiles\makeglossaries}%
