%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% introduction.tex
%% NOVA thesis document file
%%
%% Introduction Chapter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE introduction.tex}

\chapter{Introduction}
\label{cha:introduction}

\section{Context and Description}
\label{sec:context}

TO DO

\section{Motivation}
\label{sec:motivation}

TO DO

\section{Problem Statement}
\label{sec:problem_statement}

TO DO

\section{Objectives}
\label{sec:objectives}

TO DO

\section{Expected Contributions}
\label{sec:expected_contributions}

TO DO

\section{Key Contributions}
\label{sec:key_contributions}

TO DO

\section{Solution}
\label{sec:solution}

TO DO

\section{Research Context}
\label{sec:research_context}

TO DO

\section{Document Structure}
\label{sec:document_structure}

The remainder of the document is structured as follows.

 \begin{itemize}
    \item \textbf{Chapter~\ref{cha:theory} - Theory}: focuses on the theoretical background of the dissertation, namely the fundamental concepts of software engineering and modeling paradigms, the details of the metamodelling process, synchronous and asynchronous collaboration techniques and the background of AToMPM and LowKey framework.
    \item \textbf{Chapter~\ref{cha:practical_work} - Practical Work}:
    \item \textbf{Chapter~\ref{cha:literature_review} - Literature Review}:
    \item \textbf{Chapter~\ref{cha:state_of_the_art} - State Of The Art}:
    \item \textbf{Chapter~\ref{cha:proposal} - Proposal}: shows 
    \item \textbf{Chapter~\ref{cha:research_interest} - Research Interest}: 
    \item \textbf{Chapter~\ref{cha:methodology} - Methodology}: shows 
    \item \textbf{Chapter~\ref{cha:current_progress} - Current Progress}: shows 
    \item \textbf{Chapter~\ref{cha:proof_of_concept} - Proof Of Concept}: shows 
    \item \textbf{Chapter~\ref{cha:work_plan} - Work Plan}: presents the completed work tasks and the planned activities for the next stage of the dissertation project and their expected timelines.
    \item \textbf{Chapter~\ref{cha:problems} - Problems}: shows 
    \item \textbf{Chapter~\ref{cha:solutions} - Solutions}: shows 
    \item \textbf{Chapter~\ref{cha:discussion} - Discussion}: shows 
    \item \textbf{Chapter~\ref{cha:critic} - Critic}: shows 
    \item \textbf{Chapter~\ref{cha:final_defense} - Final Defense}: shows 
    \item \textbf{Chapter~\ref{cha:related_work} - Related Work}: shows 
    \item \textbf{Chapter~\ref{cha:conclusion} - Conclusion}: shows 
    \item \textbf{Chapter~\ref{cha:ongoing_research} - Ongoing Research}: shows 
    \item \textbf{Chapter~\ref{cha:future_work} - Future Work}: shows 
    
    

    \item \textbf{Chapter~\ref{cha:theory} - Theory}: focuses on the theoretical background of the dissertation, namely the fundamental concepts of software engineering and modeling paradigms, the details of the metamodelling process, synchronous and asynchronous collaboration techniques and the background of AToMPM and LowKey framework.
    \item \textbf{Chapter~\ref{cha:practical_work} - Practical Work}: exposes all relevant practical work related to the theoretical concepts exposed.
    %\item \textbf{Chapter~\ref{cha:literature_review} - Literature Review}: presents an overview of all published literature of interest related to the research topic.
    \item \textbf{Chapter~\ref{cha:state_of_the_art} - State Of The Art}: shows the current state of the art of the all technologies, tools and the high-level scientific knowledge in the field of the expertise.
    \item \textbf{Chapter~\ref{cha:proposal} - Proposal}: proposes the features and ideas to be developed for the dissertation phase.
    %\item \textbf{Chapter~\ref{cha:research_interest} - Research Interest}: indulges the research interest of the academic work namely the research questions to be answered and solved.
    %\item \textbf{Chapter~\ref{cha:methodology} - Methodology}: details the working procedures in accordance to the SDLC phases and the respective expected artifacts to be created.
    \item \textbf{Chapter~\ref{cha:work_plan} - Work Plan}: presents the planned activities for the dissertation phase and their expected timelines.
    %\item \textbf{Chapter~\ref{cha:related_work} - Related Work}: exhibits other work of interest related to the area of research but not directly associated to the dissertation topic.
   % \item \textbf{Chapter~\ref{cha:ongoing_research} - Ongoing Research}: exposes all ongoing research related to the topic of interest.
  %  \item \textbf{Chapter~\ref{cha:future_work} - Future Work}: discusses some possible future work directions.
 \end{itemize}
