%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter6.tex
%% NOVA thesis document file
%%
%% Chapter with lots of dummy text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE chapter6.tex}%

\chapter{Work Plan}
\label{cha:work_plan}

Bruh really stop breaking man I am not kidding

\section{1st Sprint - Preparation Phase}

\subsection{Tasks}

\subsection{Grantt Chart}

\subsection{Activity Diagrams}

\subsubsection{AoA Diagram}

\subsubsection{AoN Diagram}

\subsection{Sprint Burndown Chart}

\section{2nd Sprint - Dissertation Phase}

\subsection{Tasks}

\subsection{Grantt Chart}

\subsection{Activity Diagrams}

\subsubsection{AoA Diagram}

\subsubsection{AoN Diagram}

\subsection{Sprint Burndown Chart}

\section{Testing Plancements}

\begin{algorithm}[H]
\caption{An algorithm with caption}
\label{alg:cap}
\begin{algorithmic}
\Require $n \geq 0$
\Ensure $y = x^n$
\State $y \gets 1$
\State $X \gets x$
\State $N \gets n$
\While{$N \neq 0$}
\If{$N$ is even}
    \State $X \gets X \times X$
    \State $N \gets \frac{N}{2}$  \Comment{This is a comment}
\ElsIf{$N$ is odd}
    \State $y \gets y \times X$
    \State $N \gets N - 1$
\EndIf
\EndWhile
\end{algorithmic}
\end{algorithm}

\begin{listing}[!ht]
\inputminted{python}{Chapters/chapters/Proposal/6-Work Plan/Codes/file.py}
\caption{Example from external file}
\label{listing:1}
\end{listing}

