%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% proposal.tex
%% NOVA thesis document file
%%
%% Proposal Chapter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE proposal.tex}

\chapter{Proposal}
\label{cha:proposal}

Operations Changelog

Shadow Tracking

Soft-Locking Mechanism

CRDT

Tier Lock System

Priority Role

Intellectual Property

Git Worker

Git Manager

Git UI

Diff Checker Git

Database Support

Cloud Support

DHT