%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter4.tex
%% NOVA thesis document file
%%
%% Chapter with lots of dummy text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE chapter4.tex}%

\chapter{Proposal}
\label{cha:proposal}

\section{Project Plan}
    Ideas
    Budget
    etc etc
    
\section{Requirements Analysis}

\subsection{Functional Requirements}

\subsection{Non-Functional Requirements}

\subsection{KAOS Model}
  
\section{Design Architecture}
    Overview

\section{Development}
    Frameworks/Languages/...
    Proposed Artifacts
    
\section{Testing}
    Types of Testing
    Proposed Artifacts
    
\section{Deployment}
    Artifacts
    Evaluation Guidelines

\section{Maintenance}
    Documentation
    User Guide
    Tutorial Video+Demo
    Maintenance Guide ...

\section{Difficulties}

\section{Conclusion}

\section{Future Work}