%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% acknowledgements.tex
%% NOVA thesis document file
%%
%% Text with acknowledgements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE acknowledgements.tex}%

\begin{ntacknowledgements}

Acknowledgments are personal text and should be a free expression of the author.

However, without any intention of conditioning the form or content of this text, I would like to add that it usually starts with academic thanks (instructors, etc.); then institutional thanks (Research Center, Department, Faculty, University, FCT / MEC scholarships, etc.) and, finally, the personal ones (friends, family, etc.).

But I insist that there are no fixed rules for this text, and it must, above all, express what the author feels.

Research Team

Miguel Goulão x Vasco Amaral -> Best senpais <3

Montreal Folks [Bentley Oakes, Istvan David, Vasco Sousa and Syriani(Still 404 :()] -> AToMPM tactical support

Joeri Exelmans -> Tutorials provided

Hans Vangheluwe -> Creating AToMPM

Inês Góis -> Preparation Support/Guidance

Luis Ornelas -> EMF Support

Technical Help

João Lourenço -> Thesis Template + Latex Doubts

Nuno Preguiça -> CRDT Research

Ana Santos -> CRDT Help

Ana Amaral -> Access to Facilities

Emotional Support

Friends -> What friends? 
 
Family -> Financial + Emotional Support

God -> GG no re

Universe -> we win this :)

Mais...?

\end{ntacknowledgements}