%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% statement-nova-ims.tex
%% NOVA thesis document file
%%
%% A second cover (aka, FCSH-NOVA)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE statement-nova-ims.tex}%

\thispagestyle{empty}

~
\vfill
\vfill
\vfill
\vfill
\vfill
\begin{flushright}
Prof. Doutor [Name], Supervisor\\[1ex]
Prof. Doutor [Name], Cosupervisor  
\end{flushright}
\vfill
\clearforchapter
