%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter2.tex
%% NOVA thesis document file
%%
%% Chapter with the template manual
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE chapter2.tex}%

\chapter{Theoretical Background}
\label{cha:theoretical_background}

bruh why is it breaking makes no sense

\section{Software Engineering}

\subsection{Software Engineer}

\subsubsection{Definition}

\subsubsection{Role}

\subsection{Software Development Life Cycle}

\section{Software Modelling}

\subsection{Software Modelling Concepts}
      
\subsubsection{Definition}

\subsubsection{Role}

\subsection{Model Engineering Approaches}

\subsubsection{Model-Based Engineering}
\subsubsection{Model-Driven Engineering}
\subsubsection{Model-Driven Development}
\subsubsection{Model-Driven Architecture}

\subsection{Model}
\subsubsection{Definition}
\subsubsection{Kinds of Models}

\subsection{MetaModel}

\subsection{Model Transformations}
\subsubsection{Model to Model}
\subsubsection{Model to Code}

\subsection{Languages}
\subsubsection{Syntax}
        Concrete Syntax
        Abstract Syntax
\subsubsection{Semantics}
\subsubsection{Pragmatics}

\subsection{Meta-Object Facility - MOF}

\subsection{MetaLanguage}

\subsection{Model Transformations Languages}
\subsubsection{Definition}
\subsubsection{Importance}

\subsection{Modelling Design Tools}
\subsubsection{Definition}
\subsubsection{Importance}
\subsubsection{Types}

\section{Collaboration}

\subsection{Collaboration Concepts}
\subsubsection{Definition}
\subsubsection{Importance}
\subsubsection{Types}
      Syncrhonous Collaboration
      Assyncrhonous Collaboration
      Crossplatform

\subsection{Collaboration Tools}
\subsubsection{Definition}
\subsubsection{Importance}

\section{Collaborative Model-Driven Software Engineering}
\subsection{Definition}
\subsection{Importance}
\subsection{Software Collaborative Modelling Development Life Cycle}
\subsubsection{Requirements}
\subsubsection{Evaluation Guidelines}

\subsection{Modelling Collaboration Tools}
\subsubsection{Definition}
\subsubsection{Importance}

\section{AToMPM}
\subsection{Definition}
\subsection{History}
\subsection{Concepts}
\subsection{Collaboration}
\subsection{Importance}

